GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

Randomizing dataset..
Creating training and test data sets..
Calculating euclidean distances between test data and training data..
Sorting the distance vector..

1,60
2,47
3,46
4,43
5,43
6,44
7,43
8,43
9,43
10,43
11,45
12,45
13,44
14,44
15,44
16,45
17,45
18,45
19,46
20,46
50,42
100,42
150,42
200,42
250,45
300,45
350,45
400,45
450,35
500,35
Exiting..

